<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtIntroducido"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center|right"
        android:text="50x2"
        android:textSize="50dp"
        android:paddingRight="20dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="100"
        android:gravity="center|right"
        android:textSize="50dp"
        android:paddingRight="20dp"/>

</LinearLayout>